body{
    font-family: 'Noto Sans TC';
    font-style: normal;
}
.body{
    display: flex;
    flex-direction: column;
    align-items: center; /* Center children horizontally */
}

/* navigation */
.navigation-section{
    /* 凍結navigation section */
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #FFFFFF;

    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div{
    width: 1200px;
    height: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}
.title{
    flex: auto;
    font-weight: 700;
    font-size: 30px;
    color: #448899;
    white-space: nowrap;
}
.container{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}
.botton{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    color: #666666;
}

/* hero */
.hero-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 320px;
    background-image: url("img/welcome.png");
    background-size: cover;
    background-position: top center;
}
.slogan-frame{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 1200px;
    height: 169px;
    padding: 15px;
    box-sizing: border-box;
}
.slogan{
    height: 78px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space between child elements */
}
.header1-text{
    margin-top: 5px;
    font-weight: 700;
    font-size: 28px;
    align-items: top;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
}
.header2-text{
    font-weight: 700;
    font-size: 16px;
    align-items: bottom;
    color: #F8F8F8;
}

.search{
    width:100%;
    height:46px;
}
.search-bar{
    width:460px;
    height:46px;
    display: flex;
    box-sizing: border-box;
    border: 1px solid #E8E8E8; /* Add a border */
    border-radius: 5px; /* Optionally, add border radius for rounded corners */
    overflow: hidden; /* Ensure the child elements respect the rounded corners */
}
.input{
    width:100%;
    height:100%;
    font-weight: 700;
    font-size: 16px;
    color: #757575;
    padding: 10px;
    box-sizing: border-box;  /*Ensure padding and border are included in the total width and height */
    border: none; /* Remove border */
    outline: none; /* Remove default outline */
}
.icon-search{
    width: 60px;
    height: 100%;
    background-image: url("img/icon_search.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #448899;
    border: none; /* Remove border */
    outline: none; /* Remove default outline */
}

/* main */
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1200px;
    height: 70px;
}
.left-container{
    display: flex;
    justify-content: right;
    align-items: center;
    width: 47px;
    /* height: 50px; */
}
.arrow-left{
    width: 32px;
    height: 32px;
    background-image: url("img/Arrow left.png");
}
.right-container{
    display: flex;
    justify-content: left;
    align-items: center;
    width: 47px;
    /* height: 50px; */
}
.arrow-right{
    width: 32px;
    height: 32px;
    background-image: url("img/Arrow right.png");
}
.middle-container{
    display: flex;
    overflow-x: hidden; /* !!!隱藏超過寬度的部分 */
    width: calc(100% - 94px);
    /* height: 50px; */
    padding: 13px 10px 13px 10px;
    box-sizing: border-box;
}
.listitem{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 5px 15px 5px 15px;
    box-sizing: border-box;
    white-space: nowrap; /* Ensure text does not wrap */
}
.listitem-text{
    font-size: 16px;
    font-weight: 500;
    height: 100%;
    text-align: center;
    color: #666666;
}

.attractions-frame{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    width: 1200px;
    padding: 0 15px 15px 15px;
    box-sizing: border-box;
}
.attractions-box{
    height: 242px;
    border: 1px solid #E8E8E8; /* Add a border */
    border-radius: 5px; /* Optionally, add border radius for rounded corners */
    overflow: hidden; /* Ensure the child elements respect the rounded corners */
}
.attractions-main{
    height: 197px;
    position: relative;
}
.attractions-img{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.attractions-title{
    overflow: hidden; /* Hide text that overflows the container */
    white-space: nowrap; /* Prevent text from wrapping */
    text-overflow: ellipsis; /* Display an ellipsis (...) to represent clipped text */

    color: white;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
}

.attractions-bottom{
    display: flex;
    height: 100%;
    justify-content: space-between;
    padding: 10px;
}
.attractions-bottom-text{
    height: 100%;
    font-size: 16px;
    font-weight: 500;
}


/* footer */
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 104px;
    background-color: #757575;
}
.footer-text{
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    align-items: center;
    text-align: center;
    color: #FFFFFF;
}

@media (max-width:1200px){
    .slogan-frame{
        width: calc(100% - 20px);
        padding: 10px;
    }
    .search-bar{
        width: 285px;
    }
    .list-bar{
        width: calc(100% - 20px);
    }
    .attractions-frame{
        grid-template-columns: 1fr 1fr;
        width: calc(100% - 20px);
    }
}

@media (max-width:360px){
    .botton{
        font-size: 14px;
    }
    .attractions-frame{
        grid-template-columns: 1fr;
        padding: 0 10px 10px 10px;
    }
}